OPENAI_API_KEY="test"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="LearnGenAIProject"
HF_TOKEN="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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="LearnGenAIProject"